<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e9ecef;
            color: #495057;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #343a40;
            padding: 1em;
            text-align: center;
            color: #fff;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        nav {
            margin: 1em 0;
            text-align: center;
        }

        nav a {
            color: #17a2b8;
            margin: 0 1em;
            text-decoration: none;
            font-size: 1.2em;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .section {
            display: none;
            padding: 2em;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 1em auto;
            max-width: 700px;
            animation: fadeIn 0.5s ease-in;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        #home {
            text-align: center;
            padding: 2em;
            display: block;
        }

        #home button {
            background-color: #17a2b8;
            color: #fff;
            border: none;
            padding: 1em 2em;
            font-size: 1.5em;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        #home button:hover {
            background-color: #138496;
        }

        form {
            display: flex;
            flex-direction: column;
            max-width: 500px;
            margin: auto;
        }

        form input,
        form textarea,
        form button {
            margin: 1em 0;
            padding: 1em;
            border-radius: 5px;
            border: 1px solid #ced4da;
        }

        form input[type="file"] {
            padding: 0;
        }

        form button {
            background-color: #17a2b8;
            color: #fff;
            cursor: pointer;
            border: none;
            transition: background-color 0.3s ease;
        }

        form button:hover {
            background-color: #138496;
        }

        #generated-resume img {
            display: block;
            margin: 0 auto 1em;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }

        .options {
            text-align: center;
            margin: 2em 0;
            display: flex;
            justify-content: center;
            gap: 1em;
            opacity: 0;
            animation: fadeIn 0.5s ease-in forwards;
        }

        .options button {
            background-color: #17a2b8;
            color: #fff;
            border: none;
            padding: 1em 2em;
            font-size: 1.2em;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .options button:hover {
            background-color: #138496;
        }
    </style>
</head>

<body>
    <header>
        <h1>Resume Builder</h1>
        <nav>
            <a href="#" onclick="showSection('home')">Home</a>
            <a href="#" onclick="showSection('services')">Services</a>
            <a href="#" onclick="showSection('introduction')">Introduction</a>
            <a href="#" onclick="showSection('contact')">Contact Us</a>
        </nav>
    </header>

    <!-- Home Section -->
    <div id="home" class="section">
        <h1>Welcome to the Resume Builder</h1>
        <p>Transform your career with a stunning, professionally designed resume.</p>
        <p>Our easy-to-use platform helps you create and download a standout resume quickly.</p>
        <button onclick="showSection('signup')">Get Started</button>
    </div>

    <!-- Services Section -->
    <div id="services" class="section">
        <h1>Our Services</h1>
        <p>Create a professional, customized resume effortlessly with our easy-to-use resume builder.</p>
        <p>Simple Process: Fill out your details using our intuitive form.</p>
        <p>Instant Download: Generate and download your resume in various formats (PDF, DOCX).</p>
    </div>

    <!-- Introduction Section -->
    <div id="introduction" class="section">
        <h1>Introduction to ResumeBuilder</h1>
        <h2>Who We Are</h2>
        <p>Welcome to ResumeBuilder, your ultimate destination for creating professional, eye-catching resumes that stand out from the crowd. Our team of skilled designers and developers are dedicated to helping you make a lasting impression with a polished and effective resume.</p>
        <h2>Our Mission</h2>
        <p>At ResumeBuilder, we aim to empower job seekers by providing them with expertly designed resumes that showcase their skills and experience in the best light possible. We believe that a great resume is the first step towards a successful career.</p>
        <h2>Why Choose Us?</h2>
        <p>Professional Design: Our resumes are crafted by experienced designers who understand the latest trends and employer expectations.</p>
        <p>Easy to Use: Our intuitive platform makes it simple to create, customize, and download your resume.</p>
        <p>Personalized Service: We offer personalized advice and support to help you highlight your strengths and achievements.</p>
    </div>

    <!-- Contact Us Section -->
    <div id="contact" class="section">
        <h2>Contact Us</h2>
        <p>We’re here to help you succeed. Whether you have questions about our services or need assistance with your resume, our friendly team is ready to assist you.</p>
        <p>Email: <a href="mailto:support@resumebuilder.com">support@resumebuilder.com</a></p>
        <p>Phone: +92 00123-4567</p>
        <p>Address: 456 Career Lane, Job City, TX 67890</p>
        <h3>Connect With Us</h3>
        <p>Stay updated with the latest tips and resources:</p>
        <p>LinkedIn: <a href="www.linkedin.com/in/naila-shehzadi-10g/">Naila Shehzadi</a></p>
       
            </div>

    <!-- Sign Up Section -->
    <div id="signup" class="section">
        <h2>Sign Up</h2>
        <form onsubmit="signup(event)">
            <input type="text" id="signup-first-name" placeholder="First Name" required>
            <input type="text" id="signup-last-name" placeholder="Last Name" required>
            <input type="email" id="signup-email" placeholder="Email" required>
            <input type="password" id="signup-password" placeholder="Password" required>
            <input type="password" id="signup-confirm-password" placeholder="Confirm Password" required>
            <button type="submit">Sign Up</button>
        </form>
    </div>

    <!-- Sign In Section -->
    <div id="signin" class="section">
        <h2>Sign In</h2>
        <form onsubmit="signin(event)">
            <input type="email" id="signin-email" placeholder="Email" required>
            <input type="password" id="signin-password" placeholder="Password" required>
            <button type="submit">Sign In</button>
        </form>
    </div>

    <!-- Resume Builder Section -->
    <div id="resume-builder" class="section">
        <h2>Build Your Resume</h2>
        <form onsubmit="generateResume(event)">
            <input type="file" id="profile-image" accept="image/*">
            <input type="text" id="full-name" placeholder="Full Name">
            <input type="text" id="phone-number" placeholder="Phone Number">
            <input type="email" id="email-address" placeholder="Email Address">
            <input type="text" id="linkedin-profile" placeholder="LinkedIn Profile (optional)">
            <input type="text" id="professional-website" placeholder="Professional Website or Portfolio (optional)">
            <textarea id="professional-summary" placeholder="Professional Summary"></textarea>
            <textarea id="work-experience" placeholder="Work Experience"></textarea>
            <textarea id="education" placeholder="Education"></textarea>
            <textarea id="skills" placeholder="Skills"></textarea>
            <textarea id="certifications" placeholder="Certifications and Licenses"></textarea>
            <textarea id="projects" placeholder="Projects"></textarea>
            <textarea id="volunteer-experience" placeholder="Volunteer Experience"></textarea>
            <textarea id="awards" placeholder="Awards and Honors"></textarea>
            <textarea id="languages" placeholder="Languages"></textarea>
            <textarea id="interests" placeholder="Interests and Hobbies"></textarea>
            <textarea id="publications" placeholder="Publications (optional)"></textarea>
            <textarea id="memberships" placeholder="Professional Memberships (optional)"></textarea>
            <button type="submit">Generate Resume</button>
        </form>
    </div>

    <!-- Generated Resume Section -->
    <div id="generated-resume" class="section">
        <h2>Your Generated Resume</h2>
        <div id="resume-content"></div>
        <div class="options">
            <button onclick="editResume()">Edit Resume</button>
            <button onclick="reviewResume()">Review Resume</button>
            <button onclick="downloadResume()">Download Resume</button>
            <button onclick="logout()">Logout</button>
        </div>
    </div>

    <script>
        function showSection(sectionId) {
            const sections = document.querySelectorAll('.section');
            sections.forEach(section => section.style.display = 'none');
            document.getElementById(sectionId).style.display = 'block';
        }

        function signup(event) {
            event.preventDefault();
            alert('Sign Up Successful. Please Sign In.');
            showSection('signin');
        }

        function signin(event) {
            event.preventDefault();
            alert('Sign In Successful.');
            showSection('resume-builder');
        }

        function generateResume(event) {
            event.preventDefault();
            const profileImage = document.getElementById('profile-image').files[0];
            const fullName = document.getElementById('full-name').value;
            const phoneNumber = document.getElementById('phone-number').value;
            const emailAddress = document.getElementById('email-address').value;
            const linkedinProfile = document.getElementById('linkedin-profile').value;
            const professionalWebsite = document.getElementById('professional-website').value;
            const professionalSummary = document.getElementById('professional-summary').value;
            const workExperience = document.getElementById('work-experience').value;
            const education = document.getElementById('education').value;
            const skills = document.getElementById('skills').value;
            const certifications = document.getElementById('certifications').value;
            const projects = document.getElementById('projects').value;
            const volunteerExperience = document.getElementById('volunteer-experience').value;
            const awards = document.getElementById('awards').value;
            const languages = document.getElementById('languages').value;
            const interests = document.getElementById('interests').value;
            const publications = document.getElementById('publications').value;
            const memberships = document.getElementById('memberships').value;

            let resumeContent = '';

            if (profileImage) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    resumeContent += `<img src="${e.target.result}" alt="Profile Image">`;
                    updateResumeContent();
                };
                reader.readAsDataURL(profileImage);
            }

            if (fullName) resumeContent += `<h2>${fullName}</h2>`;
            if (phoneNumber) resumeContent += `<p>Phone: ${phoneNumber}</p>`;
            if (emailAddress) resumeContent += `<p>Email: ${emailAddress}</p>`;
            if (linkedinProfile) resumeContent += `<p>LinkedIn: <a href="${linkedinProfile}">${linkedinProfile}</a></p>`;
            if (professionalWebsite) resumeContent += `<p>Website: <a href="${professionalWebsite}">${professionalWebsite}</a></p>`;
            if (professionalSummary) resumeContent += `<h3>Professional Summary</h3><p>${professionalSummary}</p>`;
            if (workExperience) resumeContent += `<h3>Work Experience</h3><p>${workExperience}</p>`;
            if (education) resumeContent += `<h3>Education</h3><p>${education}</p>`;
            if (skills) resumeContent += `<h3>Skills</h3><p>${skills}</p>`;
            if (certifications) resumeContent += `<h3>Certifications</h3><p>${certifications}</p>`;
            if (projects) resumeContent += `<h3>Projects</h3><p>${projects}</p>`;
            if (volunteerExperience) resumeContent += `<h3>Volunteer Experience</h3><p>${volunteerExperience}</p>`;
            if (awards) resumeContent += `<h3>Awards</h3><p>${awards}</p>`;
            if (languages) resumeContent += `<h3>Languages</h3><p>${languages}</p>`;
            if (interests) resumeContent += `<h3>Interests</h3><p>${interests}</p>`;
            if (publications) resumeContent += `<h3>Publications</h3><p>${publications}</p>`;
            if (memberships) resumeContent += `<h3>Professional Memberships</h3><p>${memberships}</p>`;

            function updateResumeContent() {
                document.getElementById('resume-content').innerHTML = resumeContent;
            }

            updateResumeContent();
            showSection('generated-resume');
        }

        function editResume() {
            showSection('resume-builder');
        }

        function reviewResume() {
            showSection('generated-resume');
        }

        function downloadResume() {
            const element = document.createElement('a');
            const file = new Blob([document.getElementById('resume-content').innerHTML], { type: 'text/html' });
            element.href = URL.createObjectURL(file);
            element.download = 'resume.html';
            document.body.appendChild(element); // Required for this to work in FireFox
            element.click();
        }

        function logout() {
            showSection('signin');
        }

        document.addEventListener('DOMContentLoaded', () => showSection('home'));
    </script>
</body>

</html>
